POSTGRES_DB = holidaymanager
POSTGRES_USER = user
POSTGRES_PASSWORD = password

DATABASE_URL = postgresql://user:password@postgresDB:5432/holidaymanager

# DATABASE_URL = postgresql://user:password@localhost:5432/holidaymanager