POSTGRES_DB = holidaymanager
POSTGRES_USER = user
POSTGRES_PASSWORD = password

DATABASE_URL = postgresql://user:password@postgresDB:5432/holidaymanager

# THIS IS FOR TEST-CONTAINER-DOCKER
#TEST_DATABASE_URL = postgresql://user:password@localhost:3000/holidaymanager

# THIS IS FOR LOCALHOST
#DATABASE_URL = postgresql://user:password@localhost:5432/holidaymanager

# THIS IS FOR AWS RDS
#DATABASE_URL = postgresql://postgres:Password1@my-db-instance.ck9iwqdvkp0j.eu-west-2.rds.amazonaws.com:5432/holidaymanager