POSTGRES_DB = holidaymanager
POSTGRES_USER = user
POSTGRES_PASSWORD = password

DATABASE_URL = postgresql://user:password@postgresDB:5432/holidaymanager

# THIS IS FOR LOCALHOST
#DATABASE_URL = postgresql://user:password@localhost:5432/holidaymanager

# THIS IS FOR TEST-CONTAINER-DOCKER
#TEST_DATABASE_URL = postgresql://user:password@localhost:3000/holidaymanager

# THIS IS FOR SUPABASE
#DATABASE_URL = postgresql://postgres:4VN9T81PVLlehHFL@db.mqrcyzknscvmmskgtcem.supabase.co:5432/postgres